GOOGLE_CLIENT_ID="51081197267-16ki6g6hjts70ep4ktncq0knchn3mv8j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="e75f8eb91e41320e880e26b242f97c60"
